certifi==2019.3.9
chardet==3.0.4
chemwalker==0.0.1
Click==7.0
coverage==4.5.3
cycler==0.10.0
Cython==0.29.6
decorator==4.4.0
dill==0.2.9
idna==2.8
kiwisolver==1.0.1
lxml==4.3.2
macauthlib==0.6.0
# Editable install with no version control (Magma==1.3)
-e /home/rsilva/miniconda3/envs/walker/lib/python3.6/site-packages/Magma-1.3-py3.6-linux-x86_64.egg
matplotlib==3.0.3
mkl-fft==1.0.10
mkl-random==1.0.2
mock==2.0.0
multiprocess==0.70.7
networkx==2.2
nose==1.3.7
numpy==1.16.2
olefile==0.46
pandas==0.24.2
pathos==0.2.4.dev0
pbr==5.1.3
Pillow==5.4.1
pox==0.2.5
ppft==1.6.4.9
pyparsing==2.3.1
pyteomics==4.1
python-dateutil==2.8.0
pytz==2018.9
requests==2.21.0
scikit-learn==0.20.3
scipy==1.2.1
six==1.12.0
sklearn==0.0
SQLAlchemy==1.3.1
urllib3==1.24.1
WebOb==1.8.5
xmltodict==0.12.0
